"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения переменных `a` и `b`  и вызвать функцию

При отправке решения на Проверку закомментируйте эти строки обратно - система автоматически подставит разные значения `a` и `b` и сама вызовет функцию для проверки
"""


# Введите ваше решение ниже

# a = 3
# b = 5
# print(f(a, b))


def f(a, b):
    if type(a) == int:
        if b < 2:
            return a
        return f((a * a, a), b - 1)
    else:
        if b < 2:
            return a[0]
        return f((a[0] * a[1], a[1]), b - 1)



result = f(3, 5)
print(result)
