"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения переменных `a` и `b`  и вызвать функцию

При отправке решения на Проверку закомментируйте эти строки обратно - система автоматически подставит разные значения `a` и `b` и сама вызовет функцию для проверки
"""


# Введите ваше решение ниже

# a = 3
# b = 5
# print(sum(a, b))


def sum(a, b):
    if b == 0:
        return a
    return sum(a + 1, b - 1)


print(sum(12, 20))
